.bar-container {
  display: none;
  flex-direction: row;
  align-items: center;

  flex: 0 1;
  min-height: 52px;
  gap: 12px;
  padding: 4px 10px;
  background-color: var(--color-surface-3);
}

.menu-title {
  padding-right: 16px;
}

.menu-itens-container {
  display: flex;
  flex-direction: column;

  flex: 1;
  height: 100%;
  padding: 14px 0;
  background-color: var(--color-side-bar-background);
}

.menu-item {
  display: flex;
  align-items: center;

  padding: 18px 26px 18px 24px;
  gap: 16px;

  &:hover {
    background-color: var(--color-semitransparent-1);
  }
}

.current-menu-item {
  box-shadow:
    inset 0 1px 0 0 var(--color-side-bar-background),
    inset 0 -1px 0 0 var(--color-side-bar-background),
    inset -1px 0 0 0 var(--color-side-bar-background),
    inset 5px 0 0 0 var(--color-primary-3);
}

.icon-container {
  font-size: var(--font-size-l);
}

@media (max-width: 760px) {
  .bar-container {
    display: flex;
  }
}
